<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle</title>
    <link rel="stylesheet" href="./stylesheets/page.css">
</head>
<body>
    <div>
        <form class = "form">
            <div>
                <h1 class = "headerText">Rectangles</h1>
            </div>
            <div>
                <table class = "table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Colour</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div>
                <button class = "addRow">ADD</button>
            </div>
            <div>
                <button class = "deleteRow">DELETE</button>
                <input class = "TextField" type="number" oninput="validity.valid||(value='');" min="0" name="row" placeholder="Enter Row Number">
            </div>
        </form>
    </div>
</body>
<script src = "MainPage.js"></script>
</html>